COMMON_FLAGS="-march=znver2 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j4"
EMERGE_DEFAULT_OPTS="--jobs 3"
USE="smp elogind -X -Xaw3d -aalib -altivec -aqua -berkdb -bluetooth -clamav -colord \
     -coreaudio -dga -djvu -emacs -emboss -gles2 -gnome -gnome-keyring -gnutls -gps \
     -gtk -gtk-doc -ibm -ieee1394 -ios -ipod -ipv6 jit -kde -ldap -mms \
     -motif -mssql -musicbrainz -mysql -mysqli -nas -neon -nntp -oci8 \
     -oci8-instant-client -oracle -pcmcia -plasma -pulseaudio -qt4 -qt5 -qt6 \
     -quicktime -radius -smartcard -systemd -telemetry wayland -xemacs \
     -xinerama -xosd -xscreensaver -handbook -designer -postscript -introspection -vala \
     -semantic-desktop -kaccounts svg vaapi -duktape vulkan opengl opencl -man -acl -nls -vdpau \
     pam -kerberos system-icu icu -calendar -fontconfig jumbo-build -lto verify-sig system-png \
     eme-free hwaccel kf6compat"
L10N="fr"
PYTHON_TARGETS="python3_11"
PYTHON_SINGLE_TARGET="python3_11"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
VIDEO_CARDS="amdgpu radeonsi"
ACCEPT_LICENSE="-* @FREE"
ACCEPT_KEYWORDS="~amd64"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="https://mirror.csclub.uwaterloo.ca/gentoo-distfiles/"

PORTAGE_ELOG_CLASSES="log"
PORTAGE_ELOG_SYSTEM="save"
