COMMON_FLAGS="-march=armv8-a+crc+crypto -mtune=cortex-a72.cortex-a53 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
EMERGE_DEFAULT_OPTS="--jobs 3"
USE=""
PYTHON_TARGETS="python3_12"
PYTHON_SINGLE_TARGET="python3_12"
ACCEPT_LICENSE="-* @FREE"
ACCEPT_KEYWORDS="~arm64"
QEMU_SOFTMMU_TARGETS="aarch64"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="https://mirror.csclub.uwaterloo.ca/gentoo-distfiles/"

PORTAGE_ELOG_CLASSES="log"
PORTAGE_ELOG_SYSTEM="save"
