[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-0x0=
ItemGeometries-1680x1050=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=2687532b-09fd-42e8-91ab-d4fe1b135188
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=600

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][14]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][14][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][2][Applets][14][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][14][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][15]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][51]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][2][Applets][51][Configuration]
popupHeight=216
popupWidth=180

[Containments][2][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][51][Configuration][General]
groupingAppIdBlacklist=firefox.desktop
groupingLauncherUrlBlacklist=applications:firefox.desktop
launchers=applications:org.kde.dolphin.desktop,applications:Alacritty.desktop,applications:firefox.desktop,applications:FFPWA-01HG8VMTYV6ETT2DA7AE21H2VY.desktop,applications:FFPWA-01HG8W8V5HV008KNAS9Q587P7Y.desktop
minimizeActiveTaskOnClick=false
showOnlyCurrentDesktop=false
showText=false
wheelEnabled=false

[Containments][2][Applets][56]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][56][Configuration][General]
showWindowIcons=true

[Containments][2][Applets][57]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][Applets][71]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][71][Configuration]
PreloadWeight=100
popupHeight=318
popupWidth=300

[Containments][2][Applets][71][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][71][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
limitDepth=true
showIconsRootLevel=true
showRecentApps=false
showRecentDocs=false
useExtraRunners=false

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][2][General]
AppletOrder=71;56;57;51;6;7;14;15

[Containments][34]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][34][Applets][35]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][34][Applets][35][Configuration]
PreloadWeight=42

[Containments][34][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][34][Applets][36][Configuration]
PreloadWeight=42

[Containments][34][Applets][37]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][34][Applets][37][Configuration]
PreloadWeight=42

[Containments][34][Applets][38]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][34][Applets][38][Configuration]
PreloadWeight=42

[Containments][34][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][34][Applets][39][Configuration]
PreloadWeight=42

[Containments][34][Applets][40]
immutability=1
plugin=org.kde.kscreen

[Containments][34][Applets][40][Configuration]
PreloadWeight=42

[Containments][34][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][34][Applets][41][Configuration]
PreloadWeight=42

[Containments][34][Applets][42]
immutability=1
plugin=org.kde.plasma.volume

[Containments][34][Applets][42][Configuration]
PreloadWeight=42

[Containments][34][Applets][42][Configuration][General]
migrated=true

[Containments][34][Applets][45]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][34][Applets][45][Configuration]
PreloadWeight=42

[Containments][34][Applets][46]
immutability=1
plugin=org.kde.plasma.battery

[Containments][34][Applets][46][Configuration]
PreloadWeight=42

[Containments][34][Applets][47]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][34][Applets][47][Configuration]
PreloadWeight=42

[Containments][34][Applets][48]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][34][Applets][72]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][34][Configuration]
PreloadWeight=42

[Containments][34][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.brightness
knownItems=org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.brightness

[Containments][59]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][59][Applets][60]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][59][Applets][60][Configuration]
PreloadWeight=42

[Containments][59][Applets][61]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][59][Applets][61][Configuration]
PreloadWeight=42

[Containments][59][Applets][62]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][59][Applets][62][Configuration]
PreloadWeight=42

[Containments][59][Applets][63]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][59][Applets][63][Configuration]
PreloadWeight=42

[Containments][59][Applets][64]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][59][Applets][64][Configuration]
PreloadWeight=42

[Containments][59][Applets][65]
immutability=1
plugin=org.kde.kscreen

[Containments][59][Applets][65][Configuration]
PreloadWeight=42

[Containments][59][Applets][66]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][59][Applets][66][Configuration]
PreloadWeight=42

[Containments][59][Applets][67]
immutability=1
plugin=org.kde.plasma.volume

[Containments][59][Applets][67][Configuration]
PreloadWeight=42

[Containments][59][Applets][67][Configuration][General]
migrated=true

[Containments][59][Applets][68]
immutability=1
plugin=org.kde.plasma.battery

[Containments][59][Applets][68][Configuration]
PreloadWeight=42

[Containments][59][Applets][69]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][59][Applets][69][Configuration]
PreloadWeight=42

[Containments][59][Applets][70]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][59][Applets][70][Configuration]
PreloadWeight=42

[Containments][59][Applets][72]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][59][Applets][73]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][59][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Configuration]
PreloadWeight=42

[Containments][59][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.brightness
knownItems=org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.brightness

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=100

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11][Configuration]
PreloadWeight=100

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][16][Configuration]
PreloadWeight=100

[Containments][8][Applets][16][Configuration][General]
currentDetailsTab=details

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][17][Configuration]
PreloadWeight=60

[Containments][8][Applets][17][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][18][Configuration]
PreloadWeight=100

[Containments][8][Applets][18][Configuration][General]
migrated=true
showVirtualDevices=true

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][19][Configuration]
PreloadWeight=0

[Containments][8][Applets][20][Configuration]
PreloadWeight=42

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][21][Configuration]
PreloadWeight=0

[Containments][8][Applets][26][Configuration]
PreloadWeight=42

[Containments][8][Applets][27]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][27][Configuration]
PreloadWeight=77

[Containments][8][Applets][74]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][9][Configuration]
PreloadWeight=100

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.brightness
knownItems=org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.brightness
shownItems=org.kde.plasma.brightness

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/APP 5,0,2687532b-09fd-42e8-91ab-d4fe1b135188
