# PUT YOUR CONFIG IN separate files
# in /etc/dracut.conf.d named "<name>.conf"
# SEE man dracut.conf(5) for options

hostonly="no"

early_microcode="yes"

reproducible="yes"

no_kernel="yes"

use_fstab="yes"

install_items+=" /crypto_keyfile.bin "

dracutmodules+=" btrfs crypt lvm network "

omit_dracutmodules+=" kernel-modules kernel-modules-extra "

compress="zstd"
