# PUT YOUR CONFIG IN separate files
# in /etc/dracut.conf.d named "<name>.conf"
# SEE man dracut.conf(5) for options

hostonly="no"

early_microcode="yes"

reproducible="yes"

no_kernel="yes"

use_fstab="yes"

install_items+=" /crypto_keyfile.bin "

dracutmodules+=" btrfs crypt lvm "

omit_dracutmodules+=" kernel-modules kernel-modules-extra "

kernel_cmdline="root=UUID=014e99bd-6e51-4559-8c2c-51b444275aa2 rd.luks.uuid=76657010-c690-4eec-a9fe-3d4ec4503faf rd.luks.key=/crypto_keyfile.bin:/ rd.luks.allow-discards" 

compress="zstd"

