# PUT YOUR CONFIG IN separate files
# in /etc/dracut.conf.d named "<name>.conf"
# SEE man dracut.conf(5) for options

hostonly="no"

early_microcode="yes"

reproducible="yes"

no_kernel="yes"

use_fstab="yes"

install_items+=" /crypto_keyfile.bin "

dracutmodules+=" btrfs crypt lvm "

omit_dracutmodules+=" kernel-modules kernel-modules-extra "

kernel_cmdline="root=UUID=9421bd34-8790-4c60-a8f2-7003e24f4f85 rd.luks.uuid=c13ef6c5-5df3-4304-97bc-d200e5aab231 rd.luks.key=/crypto_keyfile.bin:/ rd.luks.allow-discards" 

compress="zstd"
