# /etc/fstab: static file system information.
#
# See the manpage fstab(5) for more information.
#
# NOTE: The root filesystem should have a pass number of either 0 or 1.
#       All other filesystems should have a pass number of 0 or greater than 1.
#
# NOTE: Even though we list ext4 as the type here, it will work with ext2/ext3
#       filesystems.  This just tells the kernel to use the ext4 driver.
#
# NOTE: You can use full paths to devices like /dev/sda3, but it is often
#       more reliable to use filesystem labels or UUIDs. See your filesystem
#       documentation for details on setting a label. To obtain the UUID, use
#       the blkid(8) command.

# <fs>			<mountpoint>	<type>		<opts>		<dump> <pass>

#LABEL=boot		/boot		ext4		defaults	1 2
#UUID=58e72203-57d1-4497-81ad-97655bd56494		/		xfs		defaults		0 1
#LABEL=swap		none		swap		sw		0 0
#/dev/cdrom		/mnt/cdrom	auto		noauto,ro	0 0
UUID=3202-816D /efi vfat umask=0077 0 2
UUID=014e99bd-6e51-4559-8c2c-51b444275aa2 / btrfs defaults,subvol=@,compress=zstd:1,space_cache=v2,discard=async 0 1
UUID=014e99bd-6e51-4559-8c2c-51b444275aa2 /home btrfs defaults,subvol=@home,compress=zstd:1,space_cache=v2,discard=async 0 2
UUID=014e99bd-6e51-4559-8c2c-51b444275aa2 /var/log btrfs defaults,subvol=@varlog,compress=zstd:1,space_cache=v2,discard=async 0 2
UUID=014e99bd-6e51-4559-8c2c-51b444275aa2 /tmp btrfs defaults,subvol=@tmp,compress=zstd:1,space_cache=v2,discard=async 0 0

