[Desktop Entry]
Actions=
Categories=GTK;WebApps;Amusement;AudioVideo;Video;
Comment[fr_CA]=A private YouTube client
Comment=A private YouTube client
Exec=/home/charles/Configuration/FreeTube.sh
GenericName[fr_CA]=
GenericName=
Icon=/home/charles/.local/share/icons/freetube.svg
Keywords=;
MimeType=
Name[fr_CA]=FreeTube
Name=FreeTube
NoDisplay=false
Path=
StartupNotify=true
StartupWMClass=FFPWA-01HWJSJ6M6286AT67MAAHACYX1
Terminal=false
TerminalOptions=
Type=Application
Version=1.4
X-KDE-SubstituteUID=false
X-KDE-Username=
