<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Layout>
  <Merge type="menus"/>
  <Menuname>Office</Menuname>
  <Menuname>Settingsmenu</Menuname>
  <Menuname>Development</Menuname>
  <Menuname>Education</Menuname>
  <Menuname>Graphics</Menuname>
  <Menuname>Internet</Menuname>
  <Menuname>Games</Menuname>
  <Menuname>Multimedia</Menuname>
  <Menuname>Science</Menuname>
  <Menuname>System</Menuname>
  <Menuname>Utilities</Menuname>
  <Menuname>Applications</Menuname>
 </Layout>
 <Menu>
  <Name>Internet</Name>
  <Include>
   <Filename>FFPWA-01HE3WQS97X1QP1W1T1FY7RRS4.desktop</Filename>
   <Filename>FFPWA-01HG8T35J95R3WN7MQ7KDTWDGM.desktop</Filename>
   <Filename>FFPWA-01HG8V7KFQV8WK6PACQR10BMN4.desktop</Filename>
   <Filename>FFPWA-01HG8VMTYV6ETT2DA7AE21H2VY.desktop</Filename>
   <Filename>FFPWA-01HG8W8V5HV008KNAS9Q587P7Y.desktop</Filename>
   <Filename>FFPWA-01HJ1KP1AF0KSVWWT7PY850TX0.desktop</Filename>
  </Include>
  <Exclude>
   <Filename>freetube.desktop</Filename>
   <Filename>FFPWA-01HG8T4CY35KRB3J80VGAPYJHB.desktop</Filename>
   <Filename>FFPWA-01HG8T0RE76B4GGBPS7QEEQ3XB.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>org.qbittorrent.qBittorrent.desktop</Filename>
   <Filename>signal-desktop.desktop</Filename>
   <Filename>synology-drive.desktop</Filename>
   <Filename>firefox.desktop</Filename>
   <Filename>FFPWA-01HG8VMTYV6ETT2DA7AE21H2VY.desktop</Filename>
   <Filename>FFPWA-01HJ1KP1AF0KSVWWT7PY850TX0.desktop</Filename>
   <Filename>FFPWA-01HG8W8V5HV008KNAS9Q587P7Y.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Applications</Name>
  <Exclude>
   <Filename>FFPWA-01HE3WQS97X1QP1W1T1FY7RRS4.desktop</Filename>
   <Filename>FFPWA-01HG8T0RE76B4GGBPS7QEEQ3XB.desktop</Filename>
   <Filename>FFPWA-01HG8T4CY35KRB3J80VGAPYJHB.desktop</Filename>
   <Filename>FFPWA-01HG8T35J95R3WN7MQ7KDTWDGM.desktop</Filename>
   <Filename>FFPWA-01HG8V7KFQV8WK6PACQR10BMN4.desktop</Filename>
   <Filename>FFPWA-01HG8VMTYV6ETT2DA7AE21H2VY.desktop</Filename>
   <Filename>FFPWA-01HG8W8V5HV008KNAS9Q587P7Y.desktop</Filename>
   <Filename>FFPWA-01HJ1KP1AF0KSVWWT7PY850TX0.desktop</Filename>
  </Exclude>
  <Layout/>
 </Menu>
 <Include/>
 <Exclude>
  <Filename>FFPWA-01HE3WQS97X1QP1W1T1FY7RRS4.desktop</Filename>
 </Exclude>
 <Menu>
  <Name>Utilities</Name>
  <Include>
   <Filename>codium-2.desktop</Filename>
  </Include>
  <Exclude>
   <Filename>vscodium.desktop</Filename>
   <Filename>nvim.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>OpenRGB.desktop</Filename>
   <Filename>org.kde.spectacle.desktop</Filename>
   <Filename>vscodium-wayland.desktop</Filename>
   <Merge type="menus"/>
   <Menuname>XUtilities</Menuname>
   <Filename>org.kde.ark.desktop</Filename>
   <Filename>org.kde.plasma-welcome.desktop</Filename>
   <Filename>org.keepassxc.KeePassXC.desktop</Filename>
   <Filename>org.kde.plasma.emojier.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>freetube.desktop</Filename>
   <Filename>FFPWA-01HG8T4CY35KRB3J80VGAPYJHB.desktop</Filename>
   <Filename>FFPWA-01HG8T0RE76B4GGBPS7QEEQ3XB.desktop</Filename>
   <Filename>vscodium.desktop</Filename>
   <Filename>nvim.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Development</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Web Development</Menuname>
   <Menuname>Translation</Menuname>
   <Merge type="files"/>
   <Filename>org.kde.kompare.desktop</Filename>
   <Filename>assistant6-qttools-6.desktop</Filename>
   <Filename>qdbusviewer6-qttools-6.desktop</Filename>
   <Filename>vscodium-wayland.desktop</Filename>
  </Layout>
  <Exclude>
   <Filename>vscodium.desktop</Filename>
  </Exclude>
 </Menu>
</Menu>
